user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen ${PORT};
        client_max_body_size 20m;

        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        location /api {
            proxy_pass http://backend:${BACKEND_PORT}/api;
        }

        location / {
            proxy_pass http://frontend:${FRONTEND_PORT};
        }
    }
}